# -*- coding: utf-8 -*-
# Generated by Django 2.2.16 on 2020-09-16 08:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('dice', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Action',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action', models.CharField(default='Nothing', max_length=100)),
                ('target', models.CharField(default='Nothing', max_length=100)),
                ('target_roll_value', models.IntegerField(default=0)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('roll', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='dice.DiceRoll')),
            ],
            options={
                'ordering': ('created',),
            },
        ),
    ]
