# -*- coding: utf-8 -*-
# Generated by Django 2.2.16 on 2020-09-24 15:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('action', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='action',
            name='action',
            field=models.CharField(default='Nothing', help_text='Act/move you wish to make', max_length=100),
        ),
        migrations.AlterField(
            model_name='action',
            name='roll',
            field=models.OneToOneField(help_text='Dice roll to fulfill action', null=True, on_delete=django.db.models.deletion.SET_NULL, to='dice.DiceRoll'),
        ),
        migrations.AlterField(
            model_name='action',
            name='target',
            field=models.CharField(default='Nothing', help_text='Subject to execute action on', max_length=100),
        ),
        migrations.AlterField(
            model_name='action',
            name='target_roll_value',
            field=models.IntegerField(default=0, help_text='Minimum value to roll in order to successfully execute action on target'),
        ),
    ]
