# -*- coding: utf-8 -*-
# Generated by Django 2.2.16 on 2020-09-24 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('action', '0002_auto_20200924_1545'),
    ]

    operations = [
        migrations.AlterField(
            model_name='action',
            name='created',
            field=models.DateTimeField(auto_now_add=True, help_text="Timestamp of this datapoint's creation"),
        ),
        migrations.AlterField(
            model_name='action',
            name='modified',
            field=models.DateTimeField(auto_now=True, help_text="Timestamp of this datapoint's last modification"),
        ),
    ]
