# -*- coding: utf-8 -*-
# Generated by Django 2.2.16 on 2020-09-26 08:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dice', '0003_auto_20200924_1550'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diceroll',
            name='modifier',
            field=models.IntegerField(default=0, help_text='Value to modify the sum of picked rolls'),
        ),
    ]
